SHARENITE_DATABASE_PASSWORD=
ZOO_CLIENT_USER=zoo
ZOO_CLIENT_PASSWORD=
KAFKA_UI_USER=kafka
KAFKA_UI_PASSWORD=
BUNDLE_GEMS__KARAFKA__IO=
KARAFKA_PRO_LICENSE_ID=
KARAFKA_UI_SECRET=
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
WEB_CONSOLE_ALLOWED_NETWORKS=192.168.0.0/16